# Albuquerque ARTCC Roster Sync
So, I decided to break this out into it's own microservice, because should we ever need to scale the website app out, I don't want multiple instances of that to compete with syncing the VATUSA roster to the DB.

# License

The Albuquerque ARTCC roster syncer is hereby released under the Creative Commons CC BY-NC-SA 4.0 license. Please ensure you are familiar with the license before contributing to this project. A couple of key takeaways:

1. If you choose to share or alter this project, you **MUST** give credit to the contributors of this project.
2. You may **NOT** use any of this project for commercial purposes.
3. If you create a derivitive of this project, that project **MUST** be released under the same license.

https://creativecommons.org/licenses/by-nc-sa/4.0/

# Contributors

The following people have contributed to this project. If you have contributed, but your name is not listed here, or if you are on this list and would like to be removed, please email atm@zabartcc.org.

Austin Robison  

Thank you to all contributors, past and present.
